# my_testing_automation_tool

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/PageElements/: Button.java  ByType.java
src/main/java/PageObjects/: FormSubmittedPO.java  WebFormPO.java
src/main/java/TestSets/: TestSet1.java
src/main/java/com/selenium_java_example/: ConsoleColors.java  Main.java  Test.java  WebDriverConfig.java
src/main/java/settings/: ConsoleColors.java  Utils.java  WebDriverContext.java  datas.json
